<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIS-pA-FcH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7s-vi-zvd">
            <objects>
                <viewController id="BIS-pA-FcH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu3-6T-og2"/>
                        <viewControllerLayoutGuide type="bottom" id="XXv-bb-dDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx0-EM-4Ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-CX-hyA">
                                <rect key="frame" x="173" y="88" width="68" height="30"/>
                                <state key="normal" title="Add Pizza"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dxb-G5-cFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-lD-r10">
                                <rect key="frame" x="170" y="275" width="75" height="30"/>
                                <state key="normal" title="Add Drinks"/>
                                <connections>
                                    <segue destination="ubK-Bs-Brz" kind="show" id="naX-IG-fMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-8f-ISu">
                                <rect key="frame" x="170" y="626" width="75" height="30"/>
                                <state key="normal" title="Your Order"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8c-hZ-CYd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdp-0O-GLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sFy-xf-yjg">
            <objects>
                <viewController id="ubK-Bs-Brz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wb-17-Hgs"/>
                        <viewControllerLayoutGuide type="bottom" id="JEz-7S-Emv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAv-aa-K5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p76-An-8Gl">
                                <rect key="frame" x="87" y="90" width="36" height="30"/>
                                <state key="normal" title="Coke"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-MJ-4Sp">
                                <rect key="frame" x="247" y="90" width="30" height="30"/>
                                <state key="normal" title="7Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-un-9GD">
                                <rect key="frame" x="83" y="222" width="51" height="30"/>
                                <state key="normal" title="Orange"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-JK-r8l">
                                <rect key="frame" x="239" y="222" width="82" height="30"/>
                                <state key="normal" title="Cherry Cola"/>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-9d-WT2">
                                <rect key="frame" x="56" y="377" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-YT-7Ic">
                                <rect key="frame" x="56" y="419" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-1r-qHC">
                                <rect key="frame" x="56" y="463" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-tR-Was">
                                <rect key="frame" x="109" y="583" width="148" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Subtotal:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-fn-7BB">
                                <rect key="frame" x="228" y="647" width="149" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add to order">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-xE-zV1">
                                <rect key="frame" x="67" y="651" width="89" height="35"/>
                                <state key="normal" title="Reset">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset form">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Small ($2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-BH-y1I">
                                <rect key="frame" x="214" y="377" width="142" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium ($3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-48-CV0">
                                <rect key="frame" x="214" y="419" width="142" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large ($4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-k4-DBH">
                                <rect key="frame" x="214" y="462" width="148" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-dW-l8U">
                                <rect key="frame" x="175" y="376" width="18" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-vb-qXB">
                                <rect key="frame" x="175" y="420" width="18" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THr-iP-bZp">
                                <rect key="frame" x="175" y="461" width="18" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pou-w7-FSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-wk-op6">
                                <rect key="frame" x="101" y="281" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-u2-MZi">
                                <rect key="frame" x="101" y="239" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-A5-Gnx">
                                <rect key="frame" x="101" y="366" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="fct-Rc-LOo">
                                <rect key="frame" x="101" y="324" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-VJ-ALR">
                                <rect key="frame" x="101" y="451" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-iO-0yl">
                                <rect key="frame" x="101" y="409" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-V9-4BJ">
                                <rect key="frame" x="101" y="494" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese (+$0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-eQ-IXq">
                                <rect key="frame" x="170" y="244" width="142" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato (+$0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-tb-PpT">
                                <rect key="frame" x="170" y="286" width="142" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peppers (+$0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-BN-cPu">
                                <rect key="frame" x="170" y="329" width="148" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onions (+$0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-K4-zvP">
                                <rect key="frame" x="170" y="371" width="142" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sausage (+$1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-b0-5ey">
                                <rect key="frame" x="170" y="414" width="149" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ham (+$1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-9W-r1b">
                                <rect key="frame" x="171" y="456" width="141" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken (+$1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-ft-4m8">
                                <rect key="frame" x="170" y="499" width="144" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize yo' pie!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-iR-FlE">
                                <rect key="frame" x="63" y="20" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zjX-Dk-0vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-lY-6FH">
                                <rect key="frame" x="7" y="73" width="404" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-fl-zFv">
                                        <rect key="frame" x="0.0" y="36" width="82" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="456-aa-iYs"/>
                                            <constraint firstAttribute="width" constant="82" id="jjk-AF-qCA"/>
                                        </constraints>
                                        <state key="normal" title="medium $10" image="pizza-icon-450x450"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-4m-gJG">
                                        <rect key="frame" x="102" y="24" width="116" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Mm5-jc-waW"/>
                                            <constraint firstAttribute="height" constant="95" id="j4n-NV-ADe"/>
                                        </constraints>
                                        <state key="normal" title="medium $10" image="pizza-icon-450x450"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-zC-J5Y">
                                        <rect key="frame" x="238" y="0.0" width="166" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="PLd-VI-gDt"/>
                                            <constraint firstAttribute="width" constant="166" id="o5j-Yj-bh8"/>
                                        </constraints>
                                        <state key="normal" title="large $15" image="pizza-icon-450x450"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-MK-dVQ">
                                <rect key="frame" x="101" y="581" width="148" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Subtotal:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-MW-5SD">
                                <rect key="frame" x="220" y="645" width="149" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add to order">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-pD-Dc8">
                                <rect key="frame" x="59" y="649" width="89" height="35"/>
                                <state key="normal" title="Reset">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset form">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bd-A5-Gnx" firstAttribute="leading" secondItem="fct-Rc-LOo" secondAttribute="leading" id="1I0-Vg-Qdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEK-MW-5SD" secondAttribute="trailing" constant="25" id="1ML-D4-hTd"/>
                            <constraint firstItem="Rwx-V9-4BJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="1Mg-QZ-RZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dx-eQ-IXq" secondAttribute="trailing" constant="82" id="1j0-s1-BcX"/>
                            <constraint firstItem="9Bd-A5-Gnx" firstAttribute="centerX" secondItem="fct-Rc-LOo" secondAttribute="centerX" id="39Y-Nq-Z7K"/>
                            <constraint firstItem="kJr-iR-FlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cn-hM-O3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EZt-pD-Dc8" secondAttribute="bottom" constant="52" id="4C0-9w-DZb"/>
                            <constraint firstItem="7Xo-VJ-ALR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="6gT-KM-tmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCm-K4-zvP" secondAttribute="trailing" constant="82" id="7AY-TK-nVk"/>
                            <constraint firstItem="264-MK-dVQ" firstAttribute="top" secondItem="day-ft-4m8" secondAttribute="bottom" constant="54" id="97G-es-AoZ"/>
                            <constraint firstItem="264-MK-dVQ" firstAttribute="top" secondItem="Rwx-V9-4BJ" secondAttribute="bottom" constant="56" id="9UZ-Iu-7PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpd-BN-cPu" secondAttribute="trailing" constant="76" id="9e1-yr-16O"/>
                            <constraint firstItem="Hls-wk-op6" firstAttribute="centerX" secondItem="hVN-u2-MZi" secondAttribute="centerX" id="AT6-cu-Lgy"/>
                            <constraint firstItem="hVN-u2-MZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="Aoy-Qo-D7i"/>
                            <constraint firstItem="EZt-pD-Dc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="Cdp-kD-CXz"/>
                            <constraint firstItem="jCm-K4-zvP" firstAttribute="leading" secondItem="9Bd-A5-Gnx" secondAttribute="trailing" constant="20" id="CgN-QO-ST8"/>
                            <constraint firstItem="nEK-MW-5SD" firstAttribute="leading" secondItem="EZt-pD-Dc8" secondAttribute="trailing" constant="72" id="D45-G6-dBB"/>
                            <constraint firstItem="8fU-9W-r1b" firstAttribute="top" secondItem="M5f-b0-5ey" secondAttribute="bottom" constant="14" id="DUn-dg-lwa"/>
                            <constraint firstItem="7Xo-VJ-ALR" firstAttribute="centerX" secondItem="eqY-iO-0yl" secondAttribute="centerX" id="E8E-0M-Xim"/>
                            <constraint firstItem="eqY-iO-0yl" firstAttribute="top" secondItem="9Bd-A5-Gnx" secondAttribute="bottom" constant="12" id="Gfe-V1-eMB"/>
                            <constraint firstItem="fct-Rc-LOo" firstAttribute="top" secondItem="Hls-wk-op6" secondAttribute="bottom" constant="12" id="HZL-Nh-ZgV"/>
                            <constraint firstItem="Rwx-V9-4BJ" firstAttribute="top" secondItem="7Xo-VJ-ALR" secondAttribute="bottom" constant="12" id="HZm-oN-xBq"/>
                            <constraint firstItem="8fU-9W-r1b" firstAttribute="top" secondItem="M5f-b0-5ey" secondAttribute="bottom" constant="14" id="I4i-uC-vJ0"/>
                            <constraint firstItem="OKB-lY-6FH" firstAttribute="top" secondItem="kJr-iR-FlE" secondAttribute="bottom" constant="18" id="JId-Na-Fdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssQ-tb-PpT" secondAttribute="trailing" constant="82" id="Kd9-DR-O1r"/>
                            <constraint firstItem="M5f-b0-5ey" firstAttribute="top" secondItem="jCm-K4-zvP" secondAttribute="bottom" constant="15" id="LIh-fV-err"/>
                            <constraint firstItem="day-ft-4m8" firstAttribute="leading" secondItem="Rwx-V9-4BJ" secondAttribute="trailing" constant="20" id="MBL-qJ-xL9"/>
                            <constraint firstItem="nEK-MW-5SD" firstAttribute="leading" secondItem="EZt-pD-Dc8" secondAttribute="trailing" constant="72" id="Mlh-O8-4iX"/>
                            <constraint firstItem="Hls-wk-op6" firstAttribute="leading" secondItem="hVN-u2-MZi" secondAttribute="leading" id="Nr9-Tw-Kbc"/>
                            <constraint firstItem="Hls-wk-op6" firstAttribute="centerX" secondItem="hVN-u2-MZi" secondAttribute="centerX" id="OoN-TH-xmC"/>
                            <constraint firstItem="ssQ-tb-PpT" firstAttribute="top" secondItem="0dx-eQ-IXq" secondAttribute="bottom" constant="14" id="Qbh-Qp-ah6"/>
                            <constraint firstItem="264-MK-dVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="Sr1-a1-v2e"/>
                            <constraint firstItem="nEK-MW-5SD" firstAttribute="top" secondItem="264-MK-dVQ" secondAttribute="bottom" constant="21" id="Ucd-H8-rqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fU-9W-r1b" secondAttribute="trailing" constant="82" id="X2g-fs-RYg"/>
                            <constraint firstItem="jCm-K4-zvP" firstAttribute="top" secondItem="Zpd-BN-cPu" secondAttribute="bottom" constant="14" id="XEC-gd-w7x"/>
                            <constraint firstItem="day-ft-4m8" firstAttribute="top" secondItem="8fU-9W-r1b" secondAttribute="bottom" constant="15" id="Yig-7P-wcH"/>
                            <constraint firstItem="ssQ-tb-PpT" firstAttribute="leading" secondItem="Hls-wk-op6" secondAttribute="trailing" constant="20" id="bAJ-NX-BMe"/>
                            <constraint firstItem="OKB-lY-6FH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="cMZ-02-1IQ"/>
                            <constraint firstItem="264-MK-dVQ" firstAttribute="top" secondItem="day-ft-4m8" secondAttribute="bottom" constant="54" id="dmo-uK-Rdn"/>
                            <constraint firstItem="9Bd-A5-Gnx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="fHS-X5-UAP"/>
                            <constraint firstItem="Zpd-BN-cPu" firstAttribute="top" secondItem="ssQ-tb-PpT" secondAttribute="bottom" constant="15" id="fdO-91-Olj"/>
                            <constraint firstItem="0dx-eQ-IXq" firstAttribute="leading" secondItem="hVN-u2-MZi" secondAttribute="trailing" constant="20" id="g8U-sM-FfC"/>
                            <constraint firstItem="Zpd-BN-cPu" firstAttribute="leading" secondItem="fct-Rc-LOo" secondAttribute="trailing" constant="20" id="gdE-mq-1We"/>
                            <constraint firstItem="0dx-eQ-IXq" firstAttribute="top" secondItem="OKB-lY-6FH" secondAttribute="bottom" constant="29" id="h3f-hR-N2w"/>
                            <constraint firstItem="kJr-iR-FlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="hlb-eb-eIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5f-b0-5ey" secondAttribute="trailing" constant="75" id="i8w-v7-BJC"/>
                            <constraint firstItem="7Xo-VJ-ALR" firstAttribute="centerX" secondItem="eqY-iO-0yl" secondAttribute="centerX" id="icb-q2-Zdb"/>
                            <constraint firstItem="9Bd-A5-Gnx" firstAttribute="centerX" secondItem="fct-Rc-LOo" secondAttribute="centerX" id="j9i-w9-8bB"/>
                            <constraint firstItem="day-ft-4m8" firstAttribute="top" secondItem="8fU-9W-r1b" secondAttribute="bottom" constant="15" id="jTF-Ph-WYg"/>
                            <constraint firstItem="7Xo-VJ-ALR" firstAttribute="leading" secondItem="eqY-iO-0yl" secondAttribute="leading" id="jWl-HP-UI7"/>
                            <constraint firstItem="jCm-K4-zvP" firstAttribute="top" secondItem="Zpd-BN-cPu" secondAttribute="bottom" constant="14" id="kD8-xB-fyG"/>
                            <constraint firstItem="fct-Rc-LOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="mIG-Zt-ZH0"/>
                            <constraint firstItem="EZt-pD-Dc8" firstAttribute="top" secondItem="264-MK-dVQ" secondAttribute="bottom" constant="25" id="nbI-Lk-EM3"/>
                            <constraint firstItem="eqY-iO-0yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="nrN-ru-tDi"/>
                            <constraint firstItem="Hls-wk-op6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="oBH-dt-1Vw"/>
                            <constraint firstItem="8fU-9W-r1b" firstAttribute="leading" secondItem="7Xo-VJ-ALR" secondAttribute="trailing" constant="21" id="oIY-JL-aqL"/>
                            <constraint firstItem="Zpd-BN-cPu" firstAttribute="top" secondItem="ssQ-tb-PpT" secondAttribute="bottom" constant="15" id="psp-1W-Axa"/>
                            <constraint firstItem="M5f-b0-5ey" firstAttribute="leading" secondItem="eqY-iO-0yl" secondAttribute="trailing" constant="20" id="q84-js-6hB"/>
                            <constraint firstItem="ssQ-tb-PpT" firstAttribute="top" secondItem="0dx-eQ-IXq" secondAttribute="bottom" constant="14" id="rin-UU-ly7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="day-ft-4m8" secondAttribute="trailing" constant="80" id="sJC-Bh-vZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="264-MK-dVQ" secondAttribute="trailing" constant="145" id="sRm-j2-c4s"/>
                            <constraint firstItem="hVN-u2-MZi" firstAttribute="top" secondItem="OKB-lY-6FH" secondAttribute="bottom" constant="24" id="umE-Ir-9F5"/>
                            <constraint firstItem="M5f-b0-5ey" firstAttribute="top" secondItem="jCm-K4-zvP" secondAttribute="bottom" constant="15" id="v3z-0d-Opo"/>
                            <constraint firstItem="9Bd-A5-Gnx" firstAttribute="top" secondItem="fct-Rc-LOo" secondAttribute="bottom" constant="11" id="viA-b5-ySu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nEK-MW-5SD" secondAttribute="bottom" constant="50" id="xO6-lN-5Is"/>
                            <constraint firstItem="7Xo-VJ-ALR" firstAttribute="top" secondItem="eqY-iO-0yl" secondAttribute="bottom" constant="11" id="zP6-nk-J1P"/>
                            <constraint firstItem="Hls-wk-op6" firstAttribute="top" secondItem="hVN-u2-MZi" secondAttribute="bottom" constant="11" id="zUZ-GB-Mqt"/>
                            <constraint firstItem="nEK-MW-5SD" firstAttribute="top" secondItem="264-MK-dVQ" secondAttribute="bottom" constant="21" id="zg8-bj-wHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B70-d4-KiO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza-icon-450x450" width="450" height="450"/>
    </resources>
</document>
